OPENAI_API_KEY=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
ANTICAPTCHA_API_KEY=e40b1890d0d5d99a8f2c67f0280abdc9
USER_ID=0520
